<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.philcali.oauth</groupId>
  <artifactId>oauth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>oauth</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>oauth-api</module>
  	<module>oauth-google</module>
    <module>oauth-dynamo</module>
    <module>oauth-spi</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
     <extensions>
        <extension>
            <groupId>com.gkatzioura.maven.cloud</groupId>
            <artifactId>s3-storage-wagon</artifactId>
            <version>1.0</version>
        </extension>
     </extensions>
  </build>
  
  <distributionManagement>
    <snapshotRepository>
        <id>me.philcali.maven.snapshot</id>
        <url>s3://philcali.me/projects/snapshot</url>
    </snapshotRepository>
    <repository>
        <id>me.philcali.maven.release</id>
        <url>s3://philcali.me/projects/release</url>
    </repository>
</distributionManagement>

  <repositories>
	  <repository>
		  <id>me.philcali.maven</id>
		  <name>Philcali Maven Repo</name>
		  <url>http://philcali.me/projects</url>
    </repository>
  </repositories>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-java-sdk-bom</artifactId>
  			<version>1.11.268</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

</project>
